[1mdiff --git a/src/main/webapp/index.html b/src/main/webapp/index.html[m
[1mindex cbbfdc9..87b10da 100644[m
[1m--- a/src/main/webapp/index.html[m
[1m+++ b/src/main/webapp/index.html[m
[36m@@ -28,6 +28,19 @@[m
     </form>[m
 [m
     <script>[m
[32m+[m[32m        $( document ).ready(function() {[m
[32m+[m
[32m+[m[32m            initAvailableCountries();[m
[32m+[m
[32m+[m[32m            $('#countrySelect').change( function() {[m
[32m+[m[32m                updateCurrency( this.value );[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m            $("#calculate").click( function(){[m
[32m+[m[32m                calculateMonthlyNettoIncomeInPLN()[m
[32m+[m[32m            });[m
[32m+[m
[32m+[m[32m        });[m
 [m
         function updateCurrency( countryCode ) {[m
             countryService.getCountry( countryCode, function(country){[m
[36m@@ -35,42 +48,30 @@[m
             });[m
         };[m
 [m
[31m-        $( document ).ready(function() {[m
[32m+[m[32m        function calculateMonthlyNettoIncomeInPLN() {[m
[32m+[m[32m            countryService.getCountry( $('#countrySelect').val(), function(country) {[m
[32m+[m[32m                var workingDaysInMonth = 22;[m
[32m+[m[32m                var monthlyNettoIncome =  $("#dailyBruttoInCurrency").val() *  workingDaysInMonth;[m
[32m+[m[32m                monthlyNettoIncome = monthlyNettoIncome - (monthlyNettoIncome * country.taxation.value / 100 );[m
[32m+[m[32m                monthlyNettoIncome -=  country.taxation.constantCosts;[m
 [m
[31m-            // Initialize first selection[m
[31m-            $('#countrySelect').change( function() {[m
[31m-                updateCurrency( this.value );[m
[32m+[m[32m                // convert to PLN[m
[32m+[m[32m                nbpService.getCurrentRate( country.currency.code, function(rate) {[m
[32m+[m[32m                    monthlyNettoIncome *= rate;[m
[32m+[m[32m                    monthlyNettoIncome = monthlyNettoIncome.toFixed(2);[m
[32m+[m[32m                    $('#monthlyNettoIncomePln').val(monthlyNettoIncome);[m
[32m+[m[32m                });[m
             });[m
[32m+[m[32m        };[m
 [m
[32m+[m[32m        function initAvailableCountries() {[m
             countryService.getCountries(  function(countryCollection) {[m
                 $.each(countryCollection, function(i, country) {[m
                     $('#countrySelect').append('<option value="' + country.code + '">' + country.name + '</option>');[m
                     updateCurrency( country.code );[m
                 });[m
             });[m
[31m-[m
[31m-[m
[31m-[m
[31m-            // Calculate monthly NETTO income  in PLN...[m
[31m-            $("#calculate").click(function(){[m
[31m-                countryService.getCountry( $('#countrySelect').val(), function(country) {[m
[31m-                    var workingDaysInMonth = 22;[m
[31m-                    var monthlyNettoIncome =  $("#dailyBruttoInCurrency").val() *  workingDaysInMonth;[m
[31m-                    monthlyNettoIncome = monthlyNettoIncome - (monthlyNettoIncome * country.taxation.value / 100 );[m
[31m-                    monthlyNettoIncome -=  country.taxation.constantCosts;[m
[31m-[m
[31m-                    // calculate to PLN[m
[31m-                    nbpService.getCurrentRate( country.currency.code, function(rate) {[m
[31m-                        monthlyNettoIncome *= rate;[m
[31m-                        monthlyNettoIncome = monthlyNettoIncome.toFixed(2);[m
[31m-                        $('#monthlyNettoIncomePln').val(monthlyNettoIncome);[m
[31m-                    });[m
[31m-[m
[31m-                });[m
[31m-[m
[31m-            });[m
[31m-        });[m
[31m-[m
[32m+[m[32m        };[m
 [m
     </script>[m
 </body>[m
